<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_nav_graph"
    app:startDestination="@id/itemFragment">

    <fragment
        android:id="@+id/itemFragment"
        android:name="com.labs.devo.apps.myshop.view.activity.items.item.ItemFragment"
        android:label="ItemFragment"
        tools:layout="@layout/fragment_item"
        >
        <action
            android:id="@+id/action_itemFragment_to_addEditItemFragment"
            app:destination="@id/addEditItemFragment" />
        <action
            android:id="@+id/action_itemFragment_to_itemDetailFragment"
            app:destination="@id/itemDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEditItemFragment"
        android:name="com.labs.devo.apps.myshop.view.activity.items.item.AddEditItemFragment"
        android:label="AddEditItemFragment"
        tools:layout="@layout/fragment_add_edit_item">
        <argument
            android:name="item"
            app:argType="com.labs.devo.apps.myshop.data.models.item.Item"
            app:nullable="true" />
        <argument
            android:name="operation"
            app:argType="string"
            android:defaultValue="add_item" />
        <argument
            android:name="itemDetail"
            app:argType="com.labs.devo.apps.myshop.data.models.item.ItemDetail"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/itemDetailFragment"
        android:name="com.labs.devo.apps.myshop.view.activity.items.item.ItemDetailFragment"
        android:label="ItemDetailFragment"
        tools:layout="@layout/item_detail_fragment">
        <action
            android:id="@+id/action_itemDetailFragment_to_addEditItemFragment"
            app:destination="@id/addEditItemFragment" />
        <argument
            android:name="item"
            app:argType="com.labs.devo.apps.myshop.data.models.item.Item" />
    </fragment>
</navigation>