<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notebook_nav_graph"
    app:startDestination="@id/pageFragment">

    <fragment
        android:id="@+id/notebookFragment"
        android:name="com.labs.devo.apps.myshop.view.activity.notebook.notebook.NotebookFragment"
        android:label="NotebookFragment"
        tools:layout="@layout/fragment_notebook">
        <action
            android:id="@+id/action_notebookFragment_to_addNotebookFragment"
            app:destination="@id/addEditNotebookFragment" />
        <action
            android:id="@+id/action_notebookFragment_to_addEditPageFragment"
            app:destination="@id/addEditPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/pageFragment"
        android:name="com.labs.devo.apps.myshop.view.activity.notebook.page.PageFragment"
        android:label="PageFragment"
        tools:layout="@layout/fragment_page" >
        <action
            android:id="@+id/action_pageFragment_to_notebookFragment"
            app:destination="@id/notebookFragment" />
        <action
            android:id="@+id/action_pageFragment_to_entryFragment"
            app:destination="@id/entryFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEditNotebookFragment"
        android:name="com.labs.devo.apps.myshop.view.activity.notebook.notebook.AddEditNotebookFragment"
        android:label="AddNotebookFragment"
        tools:layout="@layout/add_notebook_fragment"/>
    <fragment
        android:id="@+id/addEditPageFragment"
        android:name="com.labs.devo.apps.myshop.view.activity.page.page.AddEditPageFragment"
        android:label="AddEditPageFragment"
        tools:layout="@layout/add_edit_page_fragment"/>
    <fragment
        android:id="@+id/entryFragment"
        android:name="com.labs.devo.apps.myshop.view.activity.notebook.entry.EntryFragment"
        android:label="EntryFragment"
        tools:layout="@layout/fragment_entry"
        />
</navigation>