<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp"
        tools:context=".view.activity.notebook.entry.AddEditEntryFragment">

        <TextView
            android:id="@+id/add_entry_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter entry title"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/entry_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/text_input_bg"
            android:ems="10"
            android:fontFamily="@font/open_sans_semibold"
            android:hint="Milk"
            android:inputType="textEmailAddress"
            android:padding="16dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_entry_tv" />

        <TextView
            android:id="@+id/entry_amount_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Amount"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/entry_title" />

        <EditText
            android:id="@+id/entry_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/text_input_bg"
            android:ems="10"
            android:fontFamily="@font/open_sans_semibold"
            android:hint="0.0"
            android:inputType="numberDecimal"
            android:padding="16dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/entry_amount_tv" />

        <CheckBox
            android:id="@+id/isRecurring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:layout_margin="4dp"
            android:text="@string/recurring"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/entry_amount"
            app:useMaterialThemeColors="true" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/recurringForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:visibility="gone"

            app:layout_constraintTop_toBottomOf="@+id/isRecurring"
            tools:layout_editor_absoluteX="24dp">

            <!--    //isRepeatingEntry-->
            <!--    //metadata-->
            <!--    // -timeOfRepeat,-->
            <!--    // -frequencyOfRepetition,-->
            <!--    // -notificationId,-->
            <!--    // -isPaid-->
            <!--    // -repeatEndsAt-->
            <!--    // -automaticallyCreateEntryEveryday-->

            <Spinner
                android:id="@+id/repeating_entry_frequency"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Frequency"
                android:inputType="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/recurringTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Time of repeat"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/repeating_entry_frequency" />

            <!--            <com.google.android.material.textfield.TextInputLayout-->
            <!--                android:id="@+id/repeating_entry_frequency"-->
            <!--                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:hint="Frequency"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="parent">-->


            <!--            </com.google.android.material.textfield.TextInputLayout>-->


        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/add_edit_entry_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/primary_btn_bg"
            android:fontFamily="@font/open_sans_semibold"
            android:text="Add Entry"
            android:layout_marginTop="12dp"
            android:textAllCaps="false"
            android:textColor="@android:color/background_light"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recurringForm" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>